@import "veriables";
@import "header";

@font-face {
    font-family: 'TT Norms';
    src: url('../fonts/TTNorms-Bold.woff') format('woff'),
        url('../fonts/TTNorms-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Norms';
    src: url('../fonts/TTNorms-Italic.woff') format('woff'),
        url('../fonts/TTNorms-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'TT Norms';
    src: url('../fonts/TTNorms-Medium.woff') format('woff'),
        url('../fonts/TTNorms-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Norms';
    src: url('../fonts/TTNorms-MediumItalic.woff') format('woff'),
        url('../fonts/TTNorms-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'TT Norms';
    src: url('../fonts/TTNorms-Regular.woff') format('woff'),
        url('../fonts/TTNorms-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body {
    font-family: 'TT Norms', sans-serif;
    hyphens: auto;
}

.intro-sect {
    background: linear-gradient(42.01deg, #323264 14.33%, #323264 51.39%, #7A425E 87.53%);
    padding: 180px 0;
}


.carousel {
    margin: 40px 0 80px;

    &-indicators {
        bottom: -60px;

        [data-bs-target] {
            background-color: #24A3FF;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            margin: 0 7px;
        }
    }

    &-item img {
        width: 100%;
        height: 100%;
    }

    &-info {
        color: $gray;
    }

    .upper-text-link {
        text-decoration: none;
    }

    .upper-text {
        color: $blue;
    }

    .upper-text:after {
        content: ">";
        display: inline-block;
        width: 12px;
        height: 12px;
        padding-left: 5px;
    }

    @media (max-width: 768px) {

        .img-reverse {
            flex-direction: column-reverse;
            position: relative;
        }

        &-item {
            padding: 10px;
        }
    }
    
    
    @media (max-width: 576px) {

    }
    
    @media (max-width:460px) {
        
        &-item img {
            width: 60px;
            height: 60px;
            border-radius: 120%;
            position: absolute;
            bottom: 5%;
        }

        &-info {
            display: flex;
            flex-direction: column;
            padding-left: 100px;
        }
    }
}

.home-carousel {
    .carousel-item {
        background-color: $lightgrey;
        border-radius: 12px;

        @media (max-width: 768px) {
            border-radius: 0px;
        }
    }
}

.clients-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

   img {
       width: 100%;
   }

   @media (max-width: 1280px) {
       grid-template-columns: repeat(3, 1fr);
   }

   @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 576px) {
        grid-template-columns: repeat(1, 1fr);
    }

}

.section-heading {
    color: $red-color;
    max-width: 864px;
    margin: 20px auto 80px;
}

.info-img img {
    width: 100%;
}

.info-text-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0 40px;

    p {
        margin: 0;
    }

    a {
        text-decoration: none;
    }

   .info-name {
       color: #323264;
       font-size: 18px;
       font-family: 'TTNorms-Bold', sans-serif;
       font-weight: 700;
   }

   .info-role {
       color: #B3B3BA;
       font-size: 16px;
       font-family: 'TT Norms', sans-serif;
   }

   .open-link img {
       max-width: 100%;
   }
}

@media (max-width: 576px) {
    .row-gap {
        gap: 20px;
    }
    
    .team-row {
        display: flex;  
        gap: 10px;
    }

    .info-text-section {
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        margin: 0;
        width: 50%;

        .info-name {
            font-size: 14px;
        }

        .info-role {
            font-size: 12px;
        }

        .open-link img {
            width: 22px;
        }
    }

    .info-img {
        display: flex;
        width: 50%;

        img {
            width: 100%;
            align-self: flex-end;
        }
    }

    .section-heading {
        margin: 20px auto;
    }
}
