* {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}



.container {
    max-width: 1110px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 35px auto;
}

.navbar-list {
    display: flex;
    gap: 42px;
}

.navbar-list a {
    text-decoration: none;
    color: #323232;
}

.navbar-list .active {
    font-weight: 700;
    color: #F78434;
}

.nav-links:hover {
    color: #58BEBF;
    transition: .3s;
}


.row {
    display: flex;
}

.col {
    max-width: 50%;
}

.main-heading {
    font-size: 54px;
    line-height: 1.5;
    margin-top: 127px;
    width: 640px;
    position: relative;
    z-index: 999;
}


.text {
    line-height: 1.5;
}

.intro-img {
    margin-left: 15px;
    animation: img-scale 3s 2 linear 1s;
}


.intro-form {
    position: relative;
    overflow: hidden;
    max-width: 460px;
    margin-top: 40px;
}

.intro-form:after {
    content: "";
    position: absolute;
    width: 24px;
    height: 19px;
    background-image: url(../img/mail-icon.svg);
    top: 50%;
    left: 28px;
    transform: translateY(-50%);
    z-index: 1;
}
.btn {
    background-color: #F78434;
    font-weight: 700;
    color: white;
    font-size: 16px;
    display: inline-block;
    padding: 20px 37px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.btn:hover {
    background-color: #003B46;
    transition: .3s;
}

.intro-form .btn {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}

.intro-form-text {
    border: none;
    padding: 16px;
    font-size: 16px;
    box-shadow: 0px 17px 42px rgba(0, 0, 0, 0.12);
    border-radius: 50px;
    outline: none;
    width: 100%;
    padding: 20px;
    padding-left: 68px;
}

.logo-row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin: 100px 0px;
}

.product-sect {
    margin-top: -233px;
}

 .product-block {   
    background-image: url(../img/product-bg.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    padding: 90px;
    border-radius: 20px;
}

.product-block-img {
    position: absolute;
    top: 60px;
    left: -300px;
}

.product-block-text {
    margin-left: 60%;
    color: white;
}

.product-block-text, a {
    text-align: center;
}

.product-block-text .text {
    margin-bottom: 30px;
}


.heading {
    font-size: 42px;
    margin-top: 0;
}

.play-btn {
    color: #323232;
    background-color: white;
    position: relative;
}

.play-btn:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 10px solid #F78434;
    border-radius: 1px;
    top: 50%;
    left: 22px;
    transform: translateY(-50%);
}

.play-btn:hover {
    color: white;
    background-color: #003B46;;
    transition: .3s;
}

.product-block-text .btn:last-of-type {
    margin-left: 20px;
}


.serve-sect {
    background-color: #F5F6FA;
    margin-top: -233px;
    padding-top: 233px;
}

.block-wrap {
    position: relative;
    z-index: 10;
    top: 180px;
}

.serve-heading {
    text-align: center;
}

.serve-heading .heading {
    margin-bottom: 0;
}

.serve-row {
    display: flex;
    gap: 30px;
}

.serve-block {
    display: flex;
    justify-content: space-around;
    width: 100%;
    border-radius: 20px;
    background-color: #F78434;
    color: white;
}

.sellers {
    background-color: white;
    color: #323232;
}

.serve-block-wrap {
    text-align: center;
    padding: 40px 88px;
}

.serve-block-wrap .text {
    padding-bottom: 25px;
}

.serve-block-wrap .heading {
    padding: 15px 0px 0px 0px;
    margin-bottom: 0;
}

.serve-btn {
    background-color: white;
    color: #F78434;
}

.presentation {
    margin-top: 345px;
}

.present-sect {
    display: flex;
    width: 100%;
    margin: 35px 0 111px 0;
    gap: 35px;
}

.present-col {
    width: 25%;
    text-align: center;
}

.presentation .heading {
    display: block;
    text-align: center;
}

.present-heading-main {
    margin-bottom: 58px;
}

.present-heading {
    font-size: 28px;
    margin: 15px 0 2px 0;
}

.present-text {
    margin-top: 0;
    margin-bottom: 111px;
}

.feedback-text-row {
    display: flex;
    justify-content: space-between;
    margin: 58px auto;
    align-items: center;
}

.text-col .text {
    padding-left: 300px;
}

.feedback-row {
    display: flex;
    justify-content: space-between;
}

.packman {
    position: relative;
}

.packman:after {
    content: "";
    width: 80px;
    height: 80px;
    position: absolute;
    top: -40px;
    right: -40px;
    background-image: url(../img/packman.svg);
}

.feedback-row .text {
    margin: 0;
    padding: 30px 30px 25px;
}

.feedback-head {
    font-weight: 700;
    font-size: 18px;
    margin: 0 0 5px;
    padding: 0 30px;
}

.profile {
    display: block;
    margin: 0 30px 30px;
    text-align: start;
    text-decoration: none;
    color: #F78434;
}

.profile-2 {
    color: #58BEBF;
}

.feedback-col:first-of-type {
    -webkit-box-shadow: 0px 10px 52px 0px rgba(0,0,0,0.08);
    -moz-box-shadow: 0px 10px 52px 0px rgba(0,0,0,0.08);
    box-shadow: 0px 10px 52px 0px rgba(0,0,0,0.08); 
}


.experience-sect {
    position: relative;
    background-image: url(../img/experiance-bg.svg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 210px 0 55px;
    margin-top: 100px;
}

.experiance-img {
    position: absolute;
    bottom: 0;
    left: 48%;
}

.experiance-text {
    max-width: 360px;
}

.exp-btn {
    color: #323232;
    background-color: white;
}

.exp-btn:hover {
    background-color: #003B46;;
    color: white;
    transition: .3s;
}

.slider-sect {
    overflow: hidden;
    margin-bottom: 466px;
}

.wrapper {
    max-width: 1440px;
    margin: 0 auto;
    overflow: hidden;
}


.slider-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.slider {
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 30px;
    left: -250px;
    width: 100%;
}

.slider-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 182px;
}

.learn-more {
    margin: 40px 0px;
}

.slider-img {
    position: relative;
}

.popup {
    position: absolute;
    width: 300px;
    height: 141px;
    background-color: white;
    top: 322px;
    left: 132px;
    border-radius: 20px;
}

.popup:before {
    content: "";
    position: absolute;
    width: 45px;
    height: 45px;
    background-image: url(../img/popup.svg);
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
}

.popup .text {
    text-align: start;
}

.heading-2 {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    padding-left: 94px;
}

.slider-img .text {
    font-size: 16px;
    line-height: 27px;
    letter-spacing: 1.15px;
    padding-left: 94px;
}

.footer-main {
    padding: 85px 0;
}

.footer-row {
    display: flex;
}

.footer-col {
    flex: 1;
    width: 100%;
}

.col-grow {
    flex: 3;
}

.social-links-item {
    display: inline-block;
    margin-right: 30px;
    font-size: 23px;
}

.social-links-fb {
    color: #4267B2;
}

.social-links-twitter {
    color: #1DA1F2;
}

.social-links-youtube {
    color: #FF0000;
}

.social-links-in {
    color: #006699;
}

.footer-heading {
    font-weight: bold;
    font-size: 21px;
    line-height: 31px;
    margin-bottom: 0;
}

.footer-links {
    display: block;
    text-decoration: none;
    font-size: 14px;
    font-weight: normal;
    text-align: start;
    color: #323232;
    padding: 18px 0px 13px;
}

.footer-links:hover {
    color: #58BEBF;
}

@media (max-width:1200px) {
    .container {
        width: 100%;
        padding: 0 16px;
    }

    .navbar {
        justify-content: space-around;
    }

    .row {
        justify-content: center;
    }

    .logo-row {
        justify-content: space-evenly;
    }
    
    .intro-img {
        width: 100%;
        margin-left: 0;
    }

    .slider-text {
        padding-left: 120px;
    }

    .popup {
        left: 150px;
    }

    .packman:after {
        top: -10%;
        right: -4%;
    }

  
}

@media (max-width:1100px) {
    .feedback-row {
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }

    .packman:after {
        top: -40px;
        right: -40px;
    }
}

@media (max-width:1024px) {

    
    .product-block-img {
        position: static;
        margin-left: -30px;
        max-width: 100%;
    }

    .product-block {
        padding: 30px;
    }

    .product-block-text {
        margin: 30px 0 0;
    }

    .slider {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        left: -310px;
        width: 802px;
    }
    
    .slider-text {
        padding-left: 35px;
    }

    .experiance-img {
        position: static;
        max-width: 500px;
        margin-top: 40px;
    }

    .experience-sect {
        padding-bottom: 0;
        padding: 0 30px;
    }

    .experience-sect .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .experiance-text {
        text-align: center;
    }
    
    .popup {
        left: 100px;
    }


}

@media (max-width:1000px) {
    .row {
        flex-direction: column-reverse;
        align-items: center;
    }
    .main-heading {
        width: 100%;
    }

    .main-heading {
        text-align: center;
    }
    .text {
        text-align: center;
    }

    .footer-text {
        text-align: start;
    }

    .slider-row {
        flex-direction: column;
        gap: 50px;
    }
    
    .slider {
        position: static;
        justify-content: center;
        gap: 20px;
    }

    .slider-text {
        padding-left: 0px;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    
    .heading {
        text-align: center;
    }

    .popup {
        left: 100px;
    }

    .product-block-img {
        margin-left: 0;
    }

    .present-sect {
        flex-direction: column;
        align-items: center;
    }

    .present-heading {
        font-size: 21px;
    }

}

@media (max-width:900px) {
    .logo-row {
        flex-wrap: wrap;
        flex: 1 1 auto;
    }
    
    .logo-row:last-of-type {
        justify-content: center;
        gap: 50px;
    }

    .slider {
        position: static;
        margin: 0 auto;
        left: 0px;
    }

    .feedback-text-row {
        flex-direction: column;
    }
    .text-col .text {
        padding: 0;
    }

}

@media (max-width:800px) {
    .navbar {
        flex-direction: column;
    }
    
    .navbar-nav {
        margin-top: 50px;
    }

    .main-heading {
        font-size: 32px;
        margin-top: 75px;
        text-align: center;
    }
    .text {
        text-align: center;
    }

    .intro-form {
        overflow: visible;
    }

    .intro-form .btn {
        position: absolute;
        right: 0;
        top: 160%;
        width: 100%;
        transform: translateY(-50%);
        z-index: 2;
    }

    .logo-row {
        margin: 200px auto 100px auto;
    }

    .slider-img-width {
        max-width: 250px;
    }

    .popup {
        left: 10px;
        top: 150px;
    }

    .serve-row {
        flex-direction: column;
        margin: 10px auto;
        width: 50%;
    }

    .slider-sect {
        margin-bottom: 300px;
    }

    .footer-row {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-links {
        text-align: center;
    }

    .footer-col {
        margin: 30px 0;
    }

}

@media (max-width: 750px) {
    .serve-row {
        width: 100%;
    }
}

@media (max-width:650px) {
    .navbar-list {
        align-items: center;
    }
    
    .navbar-list, li:first-of-type {
        margin-left: 10px;
    }
    
    .row {
        margin-top: 75px;
    }

    .main-heading {
        font-size: 32px;
        margin-top: 75px;
        text-align: center;
    }
    .text {
        text-align: center;
    }

    .logo-row {
        margin: 200px auto 100px auto;
    }
    
    .slider-img-width {
        max-width: 230px;
    }

    .heading {
        font-size: 32px;
    }

    .popup {
        left: -50px;
    }

    .presentation .heading {
        font-size: 18px;
    }

    .present-heading {
        margin: 15px 0;
    }

    .slider {
        flex-direction: column;
    } 

    .popup {
        display: none;
    }

    .experiance-img {
        width: 100%;
    }
}


@media (max-width:500px) {
    .navbar-list {
        flex-direction: column;
        align-items: center;
    }

    .navbar-list, li:first-of-type {
        margin-left: 0;
    }

    .col {
        max-width: 80%;
    }

    .intro-form-text {
        min-width: 220px;
    }
    
    .intro-form-text::placeholder {
        font-size: 13px;
    }

    .intro-form .btn {
        min-width: 220px;
        left: 0;
    }

    .logo-row {
        flex-direction: column;
        align-content: center;
        gap: 50px;
    }

    .slider-img-width {
        max-width: 100%;
    }
    
    .slider-text {
        margin-top: 150px;
    }

    .heading-2 {
        padding-left: 105px;
    }

    .slider-img .text {
        padding-left: 65px;
    }

    .present-col {
        width: 100%;
    }

}

@media (max-width: 420px) {

    .col {
        width: 80%;
    }
    
    .product-block-text, a {
        margin: 10px 0px;
    }

    .heading-2 {
        padding-left: 105px;
    }

    .slider-img .text {
        padding-left: 65px;
    }

    .product-block-text .btn:last-of-type {
        margin-left: 0;
    }

    .packman:after {
        display: none;
    }

    .serve-btn {
        padding: 20px;
    }
}



@keyframes img-scale {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.03);
    }

    100% {
        transform: scale(1);
    }
}